/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/json-prettier/css/*
  Cache-Control: public, max-age=31536000, immutable

/json-prettier/js/*
  Cache-Control: public, max-age=31536000, immutable

/uuid-generator/css/*
  Cache-Control: public, max-age=31536000, immutable

/uuid-generator/js/*
  Cache-Control: public, max-age=31536000, immutable
